# flower

./: build.gradle.kts
.github/workflows/: deploy.yml  pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alvinfungai/flower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvinfungai/flower/: AddProjectFragment.kt  EditProjectFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  Profile.kt  ProfileFragment.kt  Project.kt  ProjectDetailFragment.kt  ProjectDetailViewModel.kt  ProjectTechJoin.kt  ProjectWithTech.kt  ProjectsAdapter.kt  SplashActivity.kt  SuccessFragment.kt  SupabaseClientProvider.kt  Technology.kt
app/src/main/java/com/alvinfungai/flower/data/model/: Profile.kt  Project.kt  ProjectTechJoin.kt  ProjectWithTech.kt  Technology.kt  VoteRequest.kt
app/src/main/java/com/alvinfungai/flower/data/remote/: SupabaseClientProvider.kt
app/src/main/java/com/alvinfungai/flower/data/repository/: AuthRepository.kt  ProfileRepository.kt  ProjectRepository.kt  SuapabaseProjectRepository.kt  SupabaseAuthRepository.kt  SupabaseProfileRepository.kt  SupabaseProjectRepository.kt
app/src/main/java/com/alvinfungai/flower/ui/auth/: AuthState.kt  LoginFragment.kt  MainViewModel.kt  UiState.kt
app/src/main/java/com/alvinfungai/flower/ui/common/: BaseProjectViewModel.kt  ImageCompressor.kt  ProjectsAdapter.kt  SuccessFragment.kt  UiState.kt  Utils.kt
app/src/main/java/com/alvinfungai/flower/ui/profile/: ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ProjectDetailViewModel.kt
app/src/main/java/com/alvinfungai/flower/ui/profile/edit/: EditProfileFragment.kt
app/src/main/java/com/alvinfungai/flower/ui/project/add/: AddProjectFragment.kt  AddProjectViewModel.kt
app/src/main/java/com/alvinfungai/flower/ui/project/detail/: ProjectDetailFragment.kt  ProjectDetailViewModel.kt
app/src/main/java/com/alvinfungai/flower/ui/project/edit/: EditProjectFragment.kt  EditProjectViewModel.kt
app/src/main/java/com/alvinfungai/flower/ui/project/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/color/: chip_background_selector.xml  vote_tint_downvote.xml  vote_tint_upvote.xml
app/src/main/res/drawable/: bg_stats_row.xml  ic_check_circle.xml  ic_fork.xml  ic_github.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_project.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_project_detail.xml  fragment_success.xml  project_item_layout.xml  saving_dialog.xml
app/src/main/res/menu/: edit_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/alvinfungai/flower/: AddProjectViewModelTest.kt  EditProjectViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  ProfileRepositoryTest.kt  ProfileViewModelTest.kt  ProjectDetailViewModelTest.kt  ProjectVotingTest.kt  SocialLoginTest.kt
app/src/test/java/com/alvinfungai/flower/data/repository/: FakeAuthRepository.kt  FakeProfileRepository.kt  FakeProjectRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsNew/: whatsnew-en-US
