<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alvinfungai.flower.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alvinfungai.flower.ui.project.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addProjectFragment"
            app:destination="@id/addProjectFragment" />
        <action
            android:id="@+id/action_homeFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.alvinfungai.flower.ui.project.add.AddProjectFragment"
        android:label="Add New Project"
        tools:layout="@layout/fragment_add_project">
        <action
            android:id="@+id/action_addProjectFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProjectFragment"
        android:name="com.alvinfungai.flower.ui.project.edit.EditProjectFragment"
        android:label="Edit Project"
        tools:layout="@layout/fragment_add_project">

        <argument
            android:name="project_id"
            app:argType="string" />
        <action
            android:id="@+id/action_editProjectFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.alvinfungai.flower.ui.project.detail.ProjectDetailFragment"
        android:label="Project Details"
        tools:layout="@layout/fragment_project_detail">

        <argument
            android:name="project_id"
            app:argType="string" />
        <action
            android:id="@+id/action_projectDetailsFragment_to_editProjectFragment"
            app:destination="@id/editProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.alvinfungai.flower.ui.common.SuccessFragment"
        android:label="Success"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/action_successFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.alvinfungai.flower.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
        <argument
            android:name="user_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="project_id"
            app:argType="string" />
    </fragment>
</navigation>